
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

  <title>Canyu Zhang's Homepage</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Canyu Zhang">
  <meta name="keywords" content="Canyu Zhang">
  <meta name="author" content="Canyu Zhang" />

  <link rel="stylesheet" href="w3.css">

  <style>
  .w3-sidebar a {font-family: "Roboto", sans-serif}
  body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
  </style>

  <link rel="icon" type="image/png" href="images/icons.png">
  <!--
  <script src="jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
  //-->

</head>


<body class="w3-content" style="max-width:2000px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top w3-right" style="z-index:3;width:150px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <h3><b>Canyu</b></h3>
  </div>
  <div class="w3-padding-64 w3-text-silver w3-large" style="font-weight:bold">
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    <a href="#news" class="w3-bar-item w3-button">News</a>
    <a href="#projects" class="w3-bar-item w3-button">Projects</a>
    <!-- <a href="#talks" class="w3-bar-item w3-button">Talks</a> -->
    <!-- <a href="#publications" class="w3-bar-item w3-button">Research</a> -->
    <a href="#service" class="w3-bar-item w3-button">Services</a>
    <!-- <a href="#award" class="w3-bar-item w3-button">Awards</a> -->
      <!-- <a href="#teaching experience" class="w3-bar-item w3-button">Teaching Experience</a> -->
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24">Hi, I am Canyu Zhang</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right"  style="font-stretch: extra-expanded;" onclick="w3_open()"><b>≡</b></a>
  </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:150px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

<!-- The Home Section -->
    <div class="w3-container w3-center w3-padding-32" id="home">
      <img style="width: 40%;max-width: 320px; border-radius:0%"  alt="profile photo" src="images/cyz.png">
      <h1>Canyu Zhang</h1>
        <p class="w3-justify" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;max-width:1000px">
          I am a third-year CS Phd candidate at University of South Carolina, directed by Prof. Song Wang. 
          I earned my master's degree at New York University (2020), and bachelor's degree at Shandong University (2018). 
          My researches focus on computer vision, especially for image super-resolution, image deniosing, image generation and 3D point cloud processing, etc.
          I expect to graduate in May 2024. Currently, I am looking for summer internship positions.
        <p class="w3-center">
          <a href="mailto:canyu@email.sc.edu">Email</a> &nbsp/&nbsp
          <a href="https://github.com/czzhang179">Github</a> &nbsp/&nbsp
          <a href="https://cse.sc.edu/~canyu/CanyuZhang_Resume.pdf">CV</a>
        </p>
        </tbody></table>
  </div>

<!-- The News Section -->
  <div class="w3-container  w3-padding-32" id="news">
   <h2>News</h2>
     
      <p><li> 11/2022, 1 paper has been accepted by <a>AAAI 2023</a>.</li></p>
      <p><li> 06/2022, 1 paper has been accepted by <a>ACM Multimedia 2022</a>.</li></p>
      <p><li> 01/2022, 1 paper has been accepted by <a">IJCV</a>.</li></p>
      <p><li> 01/2021, I am glad to join the Computer Vision Lab.</li></p>
      

  </div>



 <!-- The Publications Section -->
  <div class="w3-container w3-padding-32"" id="projects">

    <h2> Projects </h2>


    <ol>

  
      <p>
      <li>
      <strong>SuperInpaint: Learning Detail-Enhanced Attentional Implicit
      Representation for Super-resolution Image Inpainting</strong>
      <br>
      <strong>Canyu Zhang</strong>, Qing Guo, Xiaoguang Li, Song Wang
      <br>
      Submitted to <em>ICCV</em> 2023
      </p>
       <img  width="300px" height="150px" src="images/iccv2023.png"> 
      



      <p>
      <li><strong>Few-shot 3D Point Cloud Semantic Segmentation via
      Stratified Class-specific Attention Based Transformer Network</strong>
      <br>
      <strong>Canyu Zhang</strong>, Zhenyao Wu, Xinyi Wu, Ziyu Zhao, Song Wang
      <br>
      <em>AAAI</em> 2023 | paper</a> 
      </p>
       <img width="300px" height="150px" src="images/aaai2023.png"> 

      <p>
      <li><strong>Crossmodal Few-shot 3D Point Cloud Semantic
      Segmentation</strong>
      <br>
      Ziyu Zhao, Zhenyao Wu, Xinyi Wu, <strong>Canyu Zhang</strong>, Song Wang
      <br>
      <em>ACM Mutimedia</em> 2022 | <a style="color: #447ec9" href="https://dl.acm.org/doi/abs/10.1145/3503161.3548251">paper</a> 
      </p>
         <img width="300px" height="150px" src="images/acm2022.png"> 

      <p>
      <li><strong>
      Snowvision: Segmenting, Identifying, and Discovering Stamped Curve Patterns from Fragments of
      Pottery</strong>
      <br>
      Yuhang Lu, Jun Zhou, Sam T. McDorman, <strong>Canyu Zhang </strong>, Deja Scott, Jake Bukuts, Colin Wilder,
      Karen Y. Smith, Song Wang
      <br>
      <em>IJCV</em> | <a style="color: #447ec9" href="https://link.springer.com/article/10.1007/s11263-022-01669-7">paper</a>
      </p>
         <img width="300px" height="150px" src="images/ijcv.png"> 

      </ol>

    </p>
  </div>

 <div class="w3-container w3-padding-32" id="service">
    <h2>Services</h2>
    
      <p><li> Journal Reviewers of Pattern Recognition Letters (PRL), IEEE Transactions on Multimedia (TMM), etc.</p>
     
    <h4>Teaching Experience</h4>
      <p><li>CSCE355 Foundations of Computation.</li></p>
	    <p><li>CSCE531 Compiler Construction.</li></p>
      <p><li>CSCE551 Theory of Computation.</li></p>
  </div>

  

  <div class="w3-light-grey w3-center w3-padding-24">

    <!-- Welcome to use this website's <a href="https://github.com/Canyu Wang/HomePage">source code</a>, just add a link back to here. <a href="https://www.wangCanyu .site/">&#10025;</a></br> -->

  <!-- Default Statcounter code for Canyu Zhang's Homepage
  https://www.wangCanyu .site -->
  No.
  <script type="text/javascript">
  var sc_project=12347113; 
  var sc_invisible=0; 
  var sc_security="21aca5d1"; 
  var sc_https=1; 
  var scJsHost = "https://";
  document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+
  "statcounter.com/counter/counter.js'></"+"script>");
  </script> Visitor Since January 2021. Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a>
  <noscript>
    <div class="statcounter"><a title="Web Analytics Made Easy -
  StatCounter" href="https://statcounter.com/" target="_blank"><img
  class="statcounter" src="https://c.statcounter.com/12347113/0/21aca5d1/0/"
  alt="Web Analytics Made Easy - StatCounter"></a></div>
  </noscript>
  <!-- End of Statcounter Code -->

  </div>

  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
